<!DOCTYPE html>
<html>
    <head>
    	<title>Hotels</title>
    </head>
    <style>
    	h1 {
    		text-align: center;
    	}

    	form {
    	 	text-align: left;
    	}

    	.container {
    		height: 450px;
    		width: 370px;
    		background-color: white;
    		border-radius: 25px;
    	}

    	input[type=text], select {
    	  width: 100%;
    	  padding: 5px 8px;
    	  margin: 8px 0;
    	  display: inline-block;
    	  border: 1px solid #ccc;
    	  border-radius: 4px;
    	  box-sizing: border-box;
    	}

    	body {
    		background-color: #eee
    	}

    	input[type=submit] {
    	  width: 100%;
    	  background-color: #4CAF50;
    	  color: white;
    	  padding: 14px 20px;
    	  margin: 8px 0;
    	  border: none;
    	  border-radius: 4px;
    	  cursor: pointer;
    	}

    	input[type=submit]:hover {
    	  background-color: #45a049;
    	}

    	input[type=date] {
    	  margin-left: 7px;
    	}

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <body>
    	<div class="w3-container w3-display-middle">
    		<div class="w3-panel w3-card container">
    			<p id="error-msg"></p>
    			<h1>Hotels Scraper</h1><br><br>
    			<form id="input-form">
    				<label for="city">City</label>
    				<input type="text" id="city" name="city"  required  placeholder="City..."/><br><br>
    				<span>Checkin </span>
    				<input type="date" id="checkin" name="checkin" required  placeholder="checkin"/><br><br>
    				<span>checkout</span>
    				<input type="date" id="checkout" name="checkout"  required  placeholder="checkout"/><br><br>
    				<input id="submitbutton" type="submit" name="submitbutton" value="Get Hotels"/>
    			</form>
    		</div>
    	</div>


    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </body>
</html>
